prototype(UpAssist.Neos.RSSFeed:Component.Molecule.Enclosure) < prototype(Neos.Fusion:Component) {
    @propTypes {
        image = ${PropTypes.instanceOf('Neos\Media\Domain\Model\ImageInterface')}
    }
    image = null

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}
        imageUrl = Neos.Neos:ImageUri {
            absolute = true
            asset = ${props.image}
            @if.hasImage = ${props.image}
        }
        imageSize = ${props.image.resource.fileSize}
        renderer = afx`
            <enclosure url={props.imageUrl} length={props.imageSize} type={props.image.mediaType} @if={props.image}/>
        `
    }

}
